# Links

Hilfreiche Links aus dem Selfhosted DACH Chat

[Text](https://www.google.com/search?q=Link)


## Kürzel

| Kürzel | Beschreibung     |
| :------------- | :------------- |
| [NC](/nextcloud) | Nextcloud       |
| [ES](/elasticsearch) | Elastic Search |
